<.flash_group flash={@flash} />
<div class="flex flex-col lg:flex-row h-screen">
  <div class="w-full lg:w-1/2 h-full">
    <.galaxy_bg />
  </div>

  <div class="w-full lg:w-1/2 h-full">
    <div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
      <div class="mx-auto max-w-xl lg:mx-0">
        <header class="text-center py-4"></header>

        <section class="card italic p-4">
          <div class="text-sm md:text-lg">
            "Any sufficiently advanced technology is indistinguishable from magic."
          </div>
          <div class="mt-2 text-xs md:text-sm text-right">— Arthur C. Clarke</div>
        </section>
        <section class="mt-8 text-subtitle">
          <p>Hi there!</p>
          <p>
            My name is [Your Name].
            I’m a software developer specializing in embedded systems and the interconnection of IoT devices for smart cities—magic to some, but really just low-level programming and real-time data processing. I also build dashboards with Phoenix LiveView to visualize and optimize these connected systems.
          </p>
        </section>

        <footer class="text-center py-8 mt-16">
          <.tooling_version />
        </footer>
      </div>
    </div>
  </div>
</div>
