<.flash_group flash={@flash} />
<div class="flex flex-col lg:flex-row min-h-screen">
  <div id="banner" class="w-full lg:w-1/2 h-[50vh] lg:h-screen">
    <.galaxy_bg />
  </div>

  <div id="main-content" class="w-full lg:w-1/2 flex-1 mx-auto max-w-lg px-2 md:px-0">
    <div class="flex flex-col justify-between h-full pt-4 md:pt-6 ">
      <div id="article" class="flex flex-col gap-3 mx-auto ">
        <header class="text-center py-4"></header>

        <section class="italic">
          <div class="text-sm md:text-md">
            "Any sufficiently advanced technology is indistinguishable from magic."
          </div>
          <div class="mt-2 text-xs md:text-sm text-right">— Arthur C. Clarke</div>
        </section>

        <section class="">
          <p>Hi there!</p>
          <p class="mt-2 md:text-justify">
            My name is Mariano.
            I'm a software developer specializing in embedded systems and the
            interconnection of IoT devices for smart cities,
            which to some may seem like <strong>magic</strong>,
            but really just low-level programming and real-time data processing. I also build dashboards with Phoenix LiveView to visualize and optimize these connected systems.
          </p>
        </section>
      </div>
      <footer class="mt-8 py-4 ">
        <.tooling_version />
      </footer>
    </div>
  </div>
</div>
