<.flash_group flash={@flash} />
<div class="flex flex-col lg:flex-row h-screen">
  <div class="w-full lg:w-1/2 h-full">
    <.galaxy_bg />
  </div>

  <div class="w-full lg:w-1/2 h-full">
    <div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
      <div class="mx-auto max-w-xl lg:mx-0">
        <header class="text-center py-16">
          <h1 class="">Welcome to the Andromeda Galaxy</h1>
        </header>

        <h2>The vastness of space is uncomprehensible</h2>
        <h4>Discover the beauty of the universe</h4>

        <footer class="text-center py-8 mt-16">
          <.tooling_version />
        </footer>
      </div>
    </div>
  </div>
</div>
