<.flash_group flash={@flash} />
<div class="flex flex-col lg:flex-row h-screen">
  <div class="w-full lg:w-1/2 h-full">
    <.galaxy_bg />
  </div>

  <div class="w-full lg:w-1/2 h-full">
    <div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
      <div class="mx-auto max-w-xl lg:mx-0">
        <header class="text-center py-4"></header>

        <section class="italic text-center py-4 gap-3">
          <p class="text-lg">
            "Any sufficiently advanced technology is indistinguishable from magic."
          </p>
          <p class="text-sm text-right">Arthur C. Clarke</p>
        </section>

        <footer class="text-center py-8 mt-16">
          <.tooling_version />
        </footer>
      </div>
    </div>
  </div>
</div>
